MainPage.xaml

<Page
    x:Class="InsiderChannelSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsiderChannelSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="698" Width="1112">

    <Grid VerticalAlignment="Top">
        
        <MenuBar Margin="20,0,0,300">
            <MenuBarItem Title="帮助" FontSize="15">
                <MenuFlyoutItem Text="关于"/>
                <MenuFlyoutItem Text="反馈"/>
            </MenuBarItem>

        </MenuBar>
        <TextBlock HorizontalAlignment="Left" Margin="20,59,0,0" TextWrapping="Wrap" Text="Windows 预览体验版本渠道管理 Insider Channnel Selector" VerticalAlignment="Top" Height="47" Width="1403" FontSize="35" FontFamily="Consolas" FontWeight="Bold"/>
        <ComboBox Name="Channel" Header="渠道选择" PlaceholderText="单击此处更改" Width="248" Margin="30,145,0,0" Height="96" FontSize="30">
            <x:String>Dev</x:String>
            <x:String>Beta</x:String>
            <x:String>Release Preview</x:String>
            <x:String>正式版</x:String>
        </ComboBox>
        
        <Button Content="应用" Height="44" Margin="30,288,0,0" VerticalAlignment="Top" Width="124" FontSize="25" Grid.RowSpan="2" Click="Start"/>
        <ProgressRing HorizontalAlignment="Left" Height="44" Margin="182,0,0,0" Grid.Row="1" Width="44" Name="Doing"/>


    </Grid>
</Page>
